try:
    from setuptools import setup, find_packages
except ImportError:
    from ez_setup import use_setuptools
    use_setuptools()
    from setuptools import setup, find_packages

setup(
    name='inGo.plugin.{{project}}',
    version='{{version}}',
    description={{repr(description)}},
    author={{repr(author)}},
    author_email={{repr(author_email)}},
    url={{repr(url)}},
    install_requires=[
        "inGo",
    ],
    setup_requires=["PasteScript>=1.6.3"],
    packages=find_packages(exclude=['ez_setup']),
    include_package_data=True,
    test_suite='nose.collector',
    zip_safe={{zip_safe}},
    paster_plugins={{egg_plugins}},
    entry_points="""
    [ingo.plugin]
    inGo.plugin.{{package}} = {{package}}:make
    """,
)
